<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>

    <style>
        h1{color: red;
        }

        h2{text-decoration: underline;
        text-align: center;
        color: black}

        .place-description {
            font-family: "Comic Sans MS";
            color: green;
        }
        .person-description{color: deepskyblue}

        p{
            font-family: Tahoma, sans-serif;
            color: hotpink;
        }
        .peaches {color: brown}
        ul{font-style: italic;}

        ol{font-weight: bold;
            font-size: 30px;
            text-align: left}



    </style>

</head><h1>HELLO WORLD!!!</h1>
<h2>A place that I would like to visit...</h2>
<p class="place-description"> Maine in the summertime. I've always thought that it would be a beautiful vacation because of the lovely scenery, and of course, the lobsters... </p>
<h2>A Person I Admire...</h2>
<p class="person-description">I admire my boyfriend Tyler. He works for the Minneapolis Post Office.</p>
<h2>Favorite Fruits</h2>
    <ul>
        <li>Raspberries</li>
        <li>Firm Green Grapes</li>
        <li class="peaches">Peaches</li>
</ul>

<h2>Favorite Presidents<h2>

           <ol> <li style="color: gold">Don't Have Any</li>
            <li style="color: red"> Sorry </li></ol>




</html>